# PlantUMLEditor

./: .editorconfig  CLASSDIAGRAMGENERATOR_TESTS.md  Directory.Build.props  PlantUMLEditor.sln  README.md  TextFile1.txt  update_chat_ui.py
BenchmarkSuite1/: BenchmarkSuite1.csproj  ComponentDiagramParserBench.cs  Program.cs  UMLClassDiagramParserBench.cs  UMLColorCodingBenchmark.cs
Parser/: Program.cs
Parsers/: ComponentDiagramParser.cs  GenericsParser.cs  KeyWordStartingParser.cs  LinePointerParser.cs  Parsers.csproj  QuoteParser.cs
PlantUML/: ClassDiagramGenerator.cs  ClassDiagramGeneratorUmlSyntax.cs  CommonParsings.cs  IPlantUMLParser.cs  MetaData.cs  PlantUML.csproj  PlantUMLGenerator.cs  SequenceDiagramGenerator.cs  StringBuilderPool.cs  UMLClassDiagramParser.cs  UMLComponentDiagramParser.cs  UMLSequenceDiagramParser.cs  UnknownDiagramParser.cs
PlantUMLEditor/: App.config  App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  AutoCompleteUI.cs  CommitMessageWindow.xaml  CommitMessageWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  IColorCoder.cs  MDColorCodingConfigWindow.xaml  MDColorCodingConfigWindow.xaml.cs  MDPreview.xaml  MDPreview.xaml.cs  MDPreviewWindow.xaml  MDPreviewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlantUMLEditor.csproj  Preview.xaml  Preview.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  PromptEditorWindow.xaml  PromptEditorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StringBuilderPool.cs  Styles.xaml  TabHeaderDataTemplateSelector.cs  TemplateEditorWindow.xaml  TemplateEditorWindow.xaml.cs  TemplateProcessorWindow.xaml  TemplateProcessorWindow.xaml.cs  UMLColorCodingConfigWindow.xaml  UMLColorCodingConfigWindow.xaml.cs  URLPromptWindow.xaml  URLPromptWindow.xaml.cs
PlantUMLEditor/Behaviors/: BubbleMouseWheelToChatScrollBehavior.cs  WebView2HtmlCaptureBehavior.cs
PlantUMLEditor/Controls/: ColorCoding.cs  FindResult.cs  FormatResult.cs  IColorCodingProvider.cs  IIndenter.cs  Indenter.cs  MDColorCoding.cs  MDColorCodingConfig.cs  MyRichTextBox.cs  MyTextBox.cs  NullIndenter.cs  PanAndZoom.cs  SynatxFlowDocument.cs  TextDecorarations.cs  UMLColorCoding.cs  UMLColorCodingConfig.cs
PlantUMLEditor/Controls/Coloring/: Colorizer.cs  Keywords.cs  LineType.cs  TextStyle.cs  TextStyles.cs  TokenType.cs
PlantUMLEditor/Models/: AITools.cs  AppConfiguration.cs  AutoCompleteParameters.cs  BaseDocumentModel.cs  BindingBase.cs  ChatMessage.cs  Chunker.cs  ClassDiagramDocumentModel.cs  CommitMessageViewModel.cs  ComponentDiagramDocumentModel.cs  DataTypeServices.cs  DataTypesComparer.cs  DocumentMessage.cs  DocumentMessageGenerator.cs  DocumentModel.cs  FileExtension.cs  FlowDocumentCompactor.cs  FolderBindingModel.cs  FoldersStatusPersistance.cs  GitStatusMonitor.cs  GitSupport.cs  GlobalFindResult.cs  GlobalSearch.cs  GridSettings.cs  IAutoComplete.cs  IAutoCompleteCallback.cs  IConfiguration.cs  IFolderChangeNotifactions.cs  IIOService.cs  IOpenDirectoryService.cs  IPreviewModel.cs  IScriptable.cs  ITextEditor.cs  ITextGetter.cs  IUMLDocumentCollectionSerialization.cs  ImageDocumentModel.cs  ImageModel.cs  JsonDocumentModel.cs  MDDocumentModel.cs  MDPreviewModel.cs  (+36 more)
PlantUMLEditor/Models/Runners/: DOCFXRunner.cs  ExplorerRunner.cs  GitStatusMonitor.cs  GitSupport.cs  PlantUMLImageGenerator.cs  TerminalRunner.cs
PlantUMLEditor/Models/Services/: IOService.cs  UMLDocumentCollectionSerialization.cs
PlantUMLEditor/Properties/: launchSettings.json
PlantUMLEditor/Services/: IOService.cs  OpenDirectoryService.cs  UMLDocumentCollectionSerialization.cs
PlantUMLEditorAI/: AIAgentFactory.cs  PlantUMLEditorAI.csproj
PlantUMLEditorSetup/: PlantUMLEditorSetup.vdproj
UMLModels/: LineError.cs  StringBuilderPool.cs  UMLClassDiagram.cs  UMLComment.cs  UMLComponent.cs  UMLComponentDiagram.cs  UMLCreateAction.cs  UMLCustomAction.cs  UMLDataType.cs  UMLDefaultSequenceBlock.cs  UMLDiagram.cs  UMLDocumentCollection.cs  UMLEnum.cs  UMLError.cs  UMLInterface.cs  UMLLifelineReturnAction.cs  UMLMethod.cs  UMLModels.csproj  UMLNote.cs  UMLNoteConnection.cs  UMLOrderedEntity.cs  UMLOther.cs  UMLPackage.cs  UMLParameter.cs  UMLProperty.cs  UMLReturnFromMethod.cs  UMLSequenceBlock.cs  UMLSequenceBlockSection.cs  UMLSequenceConnection.cs  UMLSequenceDiagram.cs  UMLSequenceLifeline.cs  UMLSequenceOther.cs  UMLSignature.cs  UMLStruct.cs  UMLUnknownAction.cs  UMLUnknownDiagram.cs  UMLVisibility.cs  UmlClass.cs  UmlContainer.cs
UmlTests/: ClassDiagramGeneratorTests.cs  ClassDiagramGeneratorUmlSyntaxRoundTripTests.cs  ClassDiagramGeneratorUmlSyntaxTests.cs  ComponentDiagramParserTests.cs  ParserTests.cs  UMLClassDiagramParserTests.cs  UMLSequenceDiagramParserTests.cs  UmlTests.csproj  UnitTest1.cs
UmlTests/.umlmetadata/: data.json
testdocs/: activity.puml  animals.class.puml  animals.class.puml.tmp.backup  animals_walk.seq.puml  cc.class.puml  defaults.class.puml  existsalreadyerror.component.puml  ffff.class.puml  notecrpss.class.puml  packagestyles.class.puml  priceobf.component.puml  process.seq.puml  randomname.seq.puml  syntax.seq.puml  tenant based system.component.puml  test.class.puml  test.component.puml  test.md  test.seq.puml  test2.seq.puml  testbid.class.puml
testdocs/.umlmetadata/: data.json
