<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantUMLEditor"
    xmlns:localControls="clr-namespace:PlantUMLEditor.Controls"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="PlantUMLEditor.MainWindow"

        mc:Ignorable="d"
        Title="Aaron's Plant UML Editor" Height="650" Width="900">
    <Window.Resources>
       
        <DataTemplate x:Key="TabControlItemTemplate2">

            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <localControls:MyTextBox BindedDocument="{Binding}"  DataContext="{Binding}"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                               
                            AcceptsReturn="True"  AcceptsTab="True"  
                                Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}"
                               Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}">
                    
             
                    </localControls:MyTextBox>

                <Grid Canvas.Top="{Binding TopAutoComplete}" Canvas.Left="{Binding LeftAutoComplete}" Visibility="{Binding AutoCompleteVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox  ItemsSource="{Binding MatchingAutoCompletes}" SelectedItem="{Binding MatchingAutoComplete, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                </Canvas>
        </DataTemplate>

        <HierarchicalDataTemplate x:Key="NameTemplate" ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Name}" FontWeight="Bold">

                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseLeftButtonDown">
                            <b:CallMethodAction MethodName="TreeItemClicked" TargetObject="{Binding Path=DataContext,  RelativeSource={RelativeSource FindAncestor,
AncestorType={x:Type TreeView}}}"></b:CallMethodAction>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
            </TextBlock>
        </HierarchicalDataTemplate>
        <Thickness x:Key="TabHeaderMargin">5,2,10,2</Thickness>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Ribbon Grid.ColumnSpan="3">
            <RibbonTab Header="Home">
                <RibbonGroup>
                <RibbonButton Label="Load Folder" Command="{Binding OpenDirectoryCommand}" SmallImageSource="/Images/OpenFolder_16x.png" />
                    <RibbonButton Label="Save All"  Command="{Binding SaveAllCommand}" SmallImageSource="/Images/SaveAll_16x.png" />
      
                </RibbonGroup>
                <RibbonGroup>
                    <RibbonButton Label="New Class Diagram" Command="{Binding CreateNewClassDiagram}" />
                    <RibbonButton Label="New Sequence Diagram" Command="{Binding CreateNewSequenceDiagram}" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <TreeView Grid.Row="1" Grid.RowSpan="3" ItemsSource="{Binding Folder.Children}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <StaticResource ResourceKey="NameTemplate" />
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter   Grid.RowSpan="3"  HorizontalAlignment="Center"
              VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" ShowsPreview="True" Width="5" />
        <Grid Grid.Row="1" Grid.Column="2">
            <TabControl ContentTemplate="{DynamicResource TabControlItemTemplate2}"
SelectedItem="{Binding CurrentDocument, Mode=TwoWay}"
                        ItemsSource="{Binding OpenDocuments}" SelectionChanged="TabControl_SelectionChanged">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock   Text="{Binding Name}" Margin="{DynamicResource TabHeaderMargin}"></TextBlock>

                            <Button  Margin="{DynamicResource TabHeaderMargin}" Grid.Column="1" CommandParameter="{Binding}" Command="{Binding Path=DataContext.CloseDocumentAndSave, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}">
                                <Button.Content>
                                    <Grid>
                                        <Image Source="/Images/SaveClose_16x.png"></Image>
                                    </Grid>
                                </Button.Content>
                            </Button>

                            <Button  Margin="{DynamicResource TabHeaderMargin}" Grid.Column="2" CommandParameter="{Binding}" Command="{Binding Path=DataContext.CloseDocument, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}">
                                <Button.Content>
                                    <Grid>
                                        <Image Source="/Images/Close_8x_16x.png" ></Image>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button  Margin="{DynamicResource TabHeaderMargin}" Grid.Column="3"  Command="{Binding  ShowPreviewCommand}">
                                <Button.Content>
                                    <Grid>
                                        <Image Source="/Images/PreviewTransition_16x.png" ></Image>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            
                        </Grid>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </Grid>
        <GridSplitter Grid.Row="2" ShowsPreview="True" Grid.Column="2" Height="5" ResizeDirection="Rows" HorizontalAlignment="Stretch"></GridSplitter>
        <DataGrid Grid.Row="3" Grid.Column="2" ItemsSource="{Binding Messages}" SelectedItem="{Binding SelectedMessage, Mode=TwoWay}">
            
        </DataGrid>
    </Grid>
</Window>